CLOUDINARY_CLOUD_NAME=dwwfhnjjo
CLOUDINARY_API_KEY=576817175964798
CLOUDINARY_API_SECRET=ng7pCBwIRpSt-1qPpqVrJh2Xmo0

LOCAL_PHOTOS_DIR=D:/Freela/Studio/src/assets/New NewBorn


OUTPUT_DIR=public/assets



LOCATION = "https://www.google.com/maps/place/Baby+Studio+KOMPALLY+Hyderabad/@17.546896,78.482647,16z/data=!4m6!3m5!1s0x3bcb8584ddefbabf:0xe5262907e60c3b3a!8m2!3d17.5468963!4d78.4826467!16s%2Fg%2F11vx50xyp0?entry=tts&g_ep=EgoyMDI1MDYyMy4yIPu8ASoASAFQAw%3D%3D&skid=325cc0fe-5f6c-434b-8bdd-20865904b9b6"